body {
    font-size: 16px;
}

a {
    text-decoration: none;
}

#wrapper {
    padding: 50px;
    .titltName{
        height: 38px;
        line-height: 38px;
        display: flex;
        padding-right: 30px;
        justify-content: flex-end;
        .user-name{
            color: red;
            padding: 0 10px;
        }
        .login-out{
            color: #1989fa;
            cursor: pointer;
        }
    }
    .main-container {
        border-top: 1px solid #eaecef;
        padding-top: 1.2rem;
        display: flex;
        flex-wrap: wrap;
        a {
            margin-bottom: 15px;
            margin-right: 2%;
            display: block;
            .item-container {
                position: relative;
                width: 246.5px;
                cursor: pointer;
                height: 120px;
                background: #fbfbfb !important;
                border-radius: 5px;
                font-size: 24px;
                text-align: center;
                line-height: 120px;
                color: #000;
                transition: all .2s ease-in-out;
                font-weight: 200;
                border: 1px solid #f1f1f1;

                &:hover {
                    box-shadow: 0 18px 32px -18px #000 !important;
                    transform: translateY(-3px);
                }
            }
        }
    }
}