#wrapper {
    width: 70%;
    margin: 0 auto;
    padding: 50px;

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 40px;
        padding-bottom: 10px;

        .title {
            font-weight: bold;
        }

        .add {
            display: inline-block;
            line-height: 1;
            min-height: 40px;
            white-space: nowrap;
            cursor: pointer;
            background: #fff;
            border: 1px solid #dcdfe6;
            color: #606266;
            -webkit-appearance: none;
            text-align: center;
            box-sizing: border-box;
            outline: none;
            margin: 0;
            transition: .1s;
            font-weight: 500;
            padding: 12px 20px;
            font-size: 14px;
            color: #fff;
            background-color: #409eff;
            border-color: #409eff;
            border-radius: 4px;

            &:hover {
                background: #66b1ff;
                border-color: #66b1ff;
                color: #fff
            }
        }
    }



    .tag-container {
        border-top: 1px solid #eaecef;
        padding-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        .item-container {
            width: 240px;
            margin-bottom: 20px;
            height: 120px;
            background: #fbfbfb !important;
            border-radius: 5px;
            font-size: 24px;
            text-align: center;
            line-height: 120px;
            color: #000;
            transition: all .2s ease-in-out;
            font-weight: 200;
            border: 1px solid #f1f1f1;
            position: relative;

            &:hover {
                box-shadow: 0 18px 32px -18px #000 !important;
                transform: translateY(-3px);
            }

            svg {
                position: absolute;
                top: 0px;
                right: 0px;
                width: 40px;
                height: 40px;
                text-align: center;
                cursor: pointer;
                color: #999;

                &:hover {
                    color: #424242;
                }
            }
        }
    }
}

#add-content,
#upde-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .add-input {
        width: 300px;
        height: 200px;
        padding: 20px;
        line-height: 40px;

        .item {
            height: 40px;
            margin-bottom: 20px;

            span {
                display: inline-block;
                width: 80px;
                text-align: right;
                padding-right: 10px;
            }

            input {
                border: none;
                outline: none;
                height: 40px;
                text-indent: 20px;
                border: 1px solid burlywood;
            }
        }
    }
}