#wrapper {
    padding: 50px;
    width: 70%;
    margin: 0 auto;

    .title{
        margin-bottom: 20px;
        display: flex;
        input{
            width: 500px;
        }
    }
    .label{
        width: 40px;
        display: inline-block;
    }
    .describe{
        display: flex;
        margin-bottom: 20px;
        .desctibe-content{
            width: 500px;
            resize: vertical;
            min-height: 100px;
        }
    }
    .save-container {
        margin-top: 30px;
        display: flex;
        justify-content: center;

        .save {
            display: inline-block;
            line-height: 1;
            min-height: 40px;
            white-space: nowrap;
            cursor: pointer;
            background: #fff;
            border: 1px solid #dcdfe6;
            color: #606266;
            -webkit-appearance: none;
            text-align: center;
            box-sizing: border-box;
            outline: none;
            margin: 0;
            transition: .1s;
            font-weight: 500;
            padding: 12px 20px;
            font-size: 14px;
            color: #fff;
            background-color: #409eff;
            border-color: #409eff;
            border-radius: 4px;

            &:hover {
                background: #66b1ff;
                border-color: #66b1ff;
                color: #fff
            }
        }
    }
}